WIN_COMBINATIONS = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 4, 8],
  [2, 4, 6],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8]
]

board = ["X", "X", "X", " ", " ", " ", " ", " ", " "]
top_row_win = [0, 1, 2]
middle_row_win = [3, 4, 5]
bottom_row_win = [6, 7, 8]
diagonal_left_win = [0, 4, 8]
diagonal_right_win = [2, 4, 6]
left_column_win = [0, 3, 6]
middle_column_win = [1, 4, 7]
right_column_win = [2, 5, 8]

def won?(board)
  if board[top_row_win[0]] == "X" && board[top_row_win[1]] == "X" && board[top_row_win[2]] == "X"
    return top_row_win
  else
    false
  end
end

win_combos = [ [0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 4, 8], [2, 4, 6], [0, 3, 6], [1, 4, 7], [2, 5, 8] ]
