
[1mFrom:[0m /home/freeWillee/ttt-game-status-v-000/lib/game_status.rb @ line 36 Object#won?:

    [1;34m21[0m: [32mdef[0m [1;34mwon?[0m(board)
    [1;34m22[0m:   [1;34m#iterate though the constant, WIN_COMBINATIONS[0m
    [1;34m23[0m:   [1;34;4mWIN_COMBINATIONS[0m.each [32mdo[0m |win_combo|
    [1;34m24[0m:     [1;34m#Define index position on 'board' to be tested;[0m
    [1;34m25[0m:     index_1 = win_combo[[1;34m0[0m]
    [1;34m26[0m:     index_2 = win_combo[[1;34m1[0m]
    [1;34m27[0m:     index_3 = win_combo[[1;34m2[0m]
    [1;34m28[0m: 
    [1;34m29[0m:     [1;34m# assign win_combo indices[0m
    [1;34m30[0m:     pos_1 = board[index_1]
    [1;34m31[0m:     pos_2 = board[index_2]
    [1;34m32[0m:     pos_3 = board[index_3]
    [1;34m33[0m: 
    [1;34m34[0m:     [1;34m# test to see if win_combo is on the 'board'[0m
    [1;34m35[0m:     [32mif[0m (pos_1 == [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m && pos_2 == [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m && pos_3 == [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m)
 => [1;34m36[0m:       binding.pry
    [1;34m37[0m:       [1;34m# return the win_combo array if true[0m
    [1;34m38[0m:       [32mreturn[0m win_combo
    [1;34m39[0m:     [32melsif[0m (pos_1 == [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m && pos_2 == [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m && pos_3 == [31m[1;31m"[0m[31mO[1;31m"[0m[31m[0m)
    [1;34m40[0m:       [32mreturn[0m win_combo
    [1;34m41[0m:     [32melse[0m
    [1;34m42[0m:       [32mreturn[0m [1;36mfalse[0m
    [1;34m43[0m:     [32mend[0m
    [1;34m44[0m:   [32mend[0m
    [1;34m45[0m: [32mend[0m

